<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="762.0" styleClass="image" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hashing.Controller">
   <children>
      <RadioButton layoutX="57.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="SHA-1">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="SHS" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="198.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="SHA-224" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="57.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="SHA-256" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="198.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="SHA-384" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </RadioButton>
      <RadioButton layoutX="57.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="SHA-512" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="108.0" layoutY="206.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="SHA-512/256" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="198.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="SHA-512/224" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <Separator layoutX="376.0" layoutY="31.0" orientation="VERTICAL" prefHeight="216.0" prefWidth="6.0" />
      <Label layoutX="536.0" layoutY="26.0" prefHeight="26.0" prefWidth="49.0" text="SHA-3" textAlignment="CENTER">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="26.0" prefHeight="26.0" prefWidth="30.0" text="SHS" textAlignment="RIGHT">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </Label>
      <RadioButton layoutX="424.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="SHA3-224" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="600.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="SHA3-256" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="424.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="SHA3-384" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="600.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="SHA3-512" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="424.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="SHAKE128" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="600.0" layoutY="162.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="SHAKE256" toggleGroup="$SHS">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="outputField" layoutX="457.0" layoutY="207.0" prefHeight="25.0" prefWidth="206.0" promptText="Output length in bits (only for XOFs)" />
      <TextArea fx:id="nameField" layoutX="38.0" layoutY="289.0" prefHeight="123.0" prefWidth="538.0" promptText="Enter the text you want to hash or select a file">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font></TextArea>
      <Button layoutX="593.0" layoutY="289.0" mnemonicParsing="false" onAction="#fileChooser" prefHeight="123.0" prefWidth="121.0" text="Select&#10;File" textAlignment="CENTER">
         <font>
            <Font name="MS Reference Sans Serif" size="16.0" />
         </font>
      </Button>
      <Label layoutX="38.0" layoutY="433.0" prefHeight="18.0" prefWidth="195.0" text="Resulting message digest:">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="digestField" editable="false" layoutX="38.0" layoutY="457.0" prefHeight="113.0" prefWidth="677.0" />
      <Button layoutX="264.0" layoutY="590.0" mnemonicParsing="false" onAction="#generateDigest" prefHeight="67.0" prefWidth="237.0" text="Generate Digest">
         <font>
            <Font name="MS Reference Sans Serif" size="16.0" />
         </font></Button>
   </children>
</Pane>
